NEXT_PUBLIC_SWELL_STORE_URL: https://sandras-closet.swell.store
NEXT_PUBLIC_SWELL_PUBLIC_KEY: pk_test_WImf39LVTI8GdzeA8OrGcEmMy8rMYJHX
SWELL_STORE_ID: sandras-closet
SWELL_SECRET_KEY: sk_test_6Kcn5ijZ0lKeM7JmDg52Dz5Tg7mJHAMy
SWELL_STOREFRONT_ID: sandras-closet
NEXT_PUBLIC_SWELL_EDITOR: true
